{% extends "base.html"%}{% import 'macros.html' as macro %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>

<body>
    {% block content%}

    <div class="jumbotron">
        <div class="container">
            <h3>{{ quotes.quote }}</h3>
            <h2>{{ quotes.author }}</h2>
        </div>
    </div>


    <div class="container ">

        <div class="row">
            {% for post in posts%}
            <div class=" mt-3 col-xs-12 col-sm-6  col-md-6  col-lg-6 ">
                <div class="food_container">
                    <div class="card d-flex position-relative flex-column" style="width: 18rem;">

                        <div class='imgContainer'>
                            {% if post.post_image_path %}
                            <a href="{{url_for( 'main.single_post', id=post.id)}}">
                                <img class="card-img-top" src="{{url_for('static',filename=post.post_image_path )}}" alt=""> </a>{%endif%}
                        </div>

                        <div class="card-body content">
                            <h5 class="card-title"><a href="{{url_for( 'main.single_post', id=post.id)}}">{{ post.title }}</a></h5>
                            <p class="card-text">{{ post.content }}</p>
                            <p class="card-text">Posted by
                                <a href="{{url_for('main.profile', uname=current_user.username)}}">{{ post.author.username }}</a> on {{ post.date_posted.strftime('%Y-%m-%d') }}</p>
                            <a href="{{url_for('main.update_post', id=post.id)}}" class="btn btn-secondary btn-sm m-1">Update</a>
                            <form action="{{url_for('main.delete_post', id = post.id)}}" method="POST">
                                <input type="submit" class="btn btn-danger" value="Delete">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            text-justify: center;
        }
        
        .jumbotron {
            display: grid;
            place-items: center;
            justify-content: center;
            height: 500px;
        }
        
        .food_container {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10%;
        }
        
        .food_container .card {
            width: 100%;
            height: 215px;
            margin: 30px 10px;
            padding: 20px 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
            transition: 0.3s ease-in-out;
            border-radius: 10%;
        }
        
        .food_container .card:hover {
            height: 100%;
            border-radius: 20%;
        }
        
        .food_container .card .imgContainer {
            position: relative;
            width: 250px;
            height: 250px;
            top: -50px;
            left: 10px;
            z-index: 1;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            border-radius: 10%;
        }
        
        .food_container .card .imgContainer img {
            max-width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 10%;
        }
        
        .food_container .card .content {
            position: relative;
            margin-top: -140px;
            padding: 10px 15px;
            text-align: center;
            color: #111;
            visibility: hidden;
            opacity: 0;
            transition: 0.3s ease-in-out;
            border-radius: 10%;
            overflow: hidden;
        }
        
        .food_container .card:hover .content {
            visibility: visible;
            opacity: 1;
            margin-top: -40px;
            transition-delay: 0.3s;
            border-radius: 10%;
            overflow: hidden;
        }
        
        @media (max-width: 330px) {
            .food_container .card .imgContainer {
                left: -2px;
            }
        }
    </style>
    {% endblock content %}

</body>

</html>